<resources>
    <string name="app_name">Jula</string>
    <string name="registerButton">Registrieren</string>
    <string name="LoginButton">Login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="username">Username</string>
    <string name="Email">E-Mail</string>
    <string name="email_confirm">E-Mail bestätigen</string>
    <string name="Password">Passwort</string>
    <string name="password_confirm">Passwort bestätigen</string>
</resources>