<?xml version="1.0" encoding="utf-8"?>
<!--Navigation-XML, wird von der Navigation-Funktion genutzt, um die entsprechenden Fragments aufzurufen-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jula.MainFragment"

        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_home_to_addPollFragment"
            app:destination="@id/addPollFragment" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_home_to_awardFragment"
            app:destination="@id/awardFragment" />
        <action
            android:id="@+id/action_navigation_home_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_navigation_home_to_pieChartFragment2"
            app:destination="@id/pieChartFragment" />
        <action
            android:id="@+id/action_navigation_home_to_votingFragment"
            app:destination="@id/votingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.example.jula.TodayFragment"

        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.jula.ChatFragment"

        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jula.RegisterFragment"

        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jula.LoginFragment"

        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/awardFragment"
        android:name="com.example.jula.AwardFragment"
        android:label="fragment_award"
        tools:layout="@layout/fragment_award" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jula.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addPollFragment"
        android:name="com.example.jula.AddPollFragment"
        android:label="fragment_add_poll"
        tools:layout="@layout/fragment_add_poll" />
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="com.example.jula.PieChartFragment"
        android:label="PieChartFragment" />
    <fragment
        android:id="@+id/votingFragment"
        android:name="com.example.jula.VotingFragment"
        android:label="VotingFragment" >
        <action
            android:id="@+id/action_votingFragment_to_pieChartFragment2"
            app:destination="@id/pieChartFragment" />
    </fragment>
</navigation>