<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jula.MainFragment"

        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_chat"
            app:destination="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_calender2"
            app:destination="@id/navigation_calender" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calender"
        android:name="com.example.jula.CalenderFragment"

        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.jula.ChatFragment"

        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.jula.RegisterFragment"

        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.jula.LoginFragment"

        tools:layout="@layout/fragment_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.jula.MainActivity"
         />
</navigation>