<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="56dp"
            android:text="@string/Email"
            app:layout_constraintBottom_toTopOf="@+id/email_confirm"
            app:layout_constraintEnd_toStartOf="@+id/enter_Email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="120dp"
            android:text="@string/username"
            app:layout_constraintEnd_toStartOf="@+id/enter_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Login_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LoginButton"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="433dp" />

        <EditText
            android:id="@+id/enter_username"
            android:layout_width="177dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="text"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="60dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/registerButton"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="516dp" />

        <EditText
            android:id="@+id/enter_email_confirm"
            android:layout_width="177dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="207dp" />

        <EditText
            android:id="@+id/enter_Email"
            android:layout_width="177dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_confirm"
            tools:layout_editor_absoluteY="366dp" />

        <TextView
            android:id="@+id/email_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_confirm"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Password"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="177dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="277dp" />

        <EditText
            android:id="@+id/enter_password_confirm"
            android:layout_width="177dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="341dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>